# StudentsDB2

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/ru/danya/dao/: StudentDAO.java  StudentDAOImpl.java
ejbs/src/main/java/ru/danya/entity/: Student.java
ejbs/src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/ru/danya/: ApplicationRestController.java  StudentsDatabaseApplication.java
